@import "vars"
@import "libs"
html
    overflow-y: scroll;
body 
    font-family: Arial, sans-serif
    color: #565656
    box-sizing: border-box;
.wrapper 
    max-width: 1200px
    margin: 5px 20px
    text-align: center
    border: 1px solid #ddd
    border-radius: 15px
    box-shadow: 0px 7px 24.3px 2.7px rgba(91,89,89,0.14)
    min-height: 85vh
    padding: 10px 25px
.todo,.task2,.finder
    display: block
    padding: 2px 125px 6px 2px
    font-size: 16px
    color: #595959
    border: none
    background-color: rgb(242, 242, 242)
    border-radius: 10px
    box-sizing: border-box
    margin-bottom: 10px
    text-align: left
    position: relative    
.task
    display: flex
    justify-content: space-between
    position: relative
    width: 100%
.buttons
    display: flex
    justify-content: space-around
    flex-flow: column
    align-items: center
    padding: 15px
.task2
    padding-right: 23px
    width: 100%
.todo_field,.inp_finder,.todo_field-first,.inp_finder
    white-space: pre-wrap
    word-break: break-word
    background: #fff
    font-size: 14px
    line-height: 14px
    min-width: 100%
    max-width: 100%
    width: 100%
    padding: 10px
    border-radius: 10px
    color: #595959
    outline: none
    resize: inherit
    border: 0px
.todo_field-first
    min-height: 100px
.small_btn
    width: 23px
    height: 23px
    position: absolute
    top: 9px
    border-radius: 4px
    border: 1px solid #000
    opacity: 0.6
    &:hover
        opacity: 0.8
.label_checkbox
    position: absolute
    top: 9px
    right: 66px
.todo_edit,
    right: 38px
    background: url(../img/src/pen.png) center no-repeat
    background-size: 50px
.todo_delete
    right: 5px
    background: url(../img/src/delete.png) center no-repeat
    background-size: 24px
.done
    background-color: #deffca
.active
    background-color: #b1b1b1
.btn 
    background-color: #909090
    color: rgb(255, 255, 255)
    padding: 10px
    width: 140px
    font-size: 12px
    font-weight: 700
    border-radius: 7px
    text-transform: uppercase
    outline: none
    border: none
    cursor: pointer
    box-shadow: 0px 7px 24.3px 2.7px rgba(91,89,89,0.14)
    opacity: 0.7
    &:hover
        opacity: 0.9
.finder
    display: none
    justify-content: space-between
    align-items: center
    position: relative
    padding: 2px 360px 6px 2px
.finder_done,.finder_in-progress,.finder_all
    display: block
    display: flex
    justify-content: space-between
    margin-right: 20px
    margin-top: 2px
.inp_finder
    margin-right: 20px
.custom-checkbox 
    position: absolute;
    z-index: -1;
    opacity: 0;
.custom-checkbox + label
    display: inline-flex;
    align-items: center;
    user-select: none;
    &::before
        content: '';
        display: inline-block;
        width: 23px;
        height: 23px;
        border: 1px solid #000;
        opacity: .6;
        border-radius: 4px;
        margin-right: 5px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 50% 50%;
.custom-checkbox
    &:checked
        & + label
            &::before
                border: 1px solid #000;
                opacity: .6;
                background-color: #909090;
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")
.custom-checkbox:checked + label:hover::before
    opacity: 0.9
.custom-checkbox
    &:not(:disabled)
        &:not(:checked)
        &+ label:hover
            &::before 
                opacity: 0.9
.finder_in-progress,.finder_done
    label
        margin-top: 5px
.display
    display: flex
.hide 
    display: none
.checkboxes
    display: flex
.todo:focus
    background-color: rgb(255, 255, 255)
// input[type=checkbox] 
//     transform: scale(2)
//     -ms-transform: scale(2)
//     -webkit-transform: scale(2)
//     padding: 10px
[data-placeholder]:empty:before 
    content: attr(data-placeholder)
    color: #595959
mark 
    background: yellow
@media ( max-width:600px )
    .finder
        flex-wrap: wrap
        padding: 2px 22px 6px 2px
    .check_done,.check_inprogress
        margin: 10px
@media ( max-width:420px )
    .checkboxes
        flex-wrap: wrap
    .buttons
        padding: 10px;
    .btn 
        width: 74px
        font-size: 10px
